src/main/proto/calculator/calculator.proto

syntax="proto3";

package calculator;
option java_multiple_files=true;
option java_package="com.github.jishnuc.proto";

message SumRequest{
    int32 op1=1;
    int32 op2=2;
}

message SumResponse{
  int32 result=1;
}
message PrimeNumberDecomposeRequest{
  int32 number=1;
}
message PrimeNumberDecomposeResponse{
  int32 prime_factor=1;
}
service CalculatorService{
  rpc Sum(SumRequest) returns (SumResponse) {};
  rpc PrimeNumberDecompose(PrimeNumberDecomposeRequest) returns (stream PrimeNumberDecomposeResponse){};
}